# AuthorizationService

./: README.md  WebService.Authorization.sln
BackEnd/: WebService.Authorization.sln  docker-compose.yaml  dockerCiCd.sh
BackEnd/WebService.Authorization/: Dockerfile  Program.cs  WeatherForecast.cs  WebService.Authorization.HttpApi.Host.csproj  WebService.Authorization.http  appsettings.Development.json  appsettings.Stage.json
BackEnd/WebService.Authorization.Application/: ApplicationMappingConfig.cs  ApplicationServiceCollectionExtensions.cs  WebService.Authorization.Application.csproj
BackEnd/WebService.Authorization.Application.Contracts/Interfaces/: ILoginAppService.cs  IPermissionAppService.cs  IPermissionInformationAppService.cs  IRoleAppService.cs  IRoleMaintainAppService.cs  IRolePermissionAppService.cs  IUserAppService.cs  IUserInformationAppService.cs  IUserMaintainAppService.cs  IUserRoleAppService.cs
BackEnd/WebService.Authorization.Application/AppService/: LoginAppService.cs  PermissionAppService.cs  PermissionInformationAppService.cs  RoleAppService.cs  RoleInformationAppService.cs  RoleMaintainAppService.cs  RolePermissionAppService.cs  UserAppService.cs  UserInformationAppService.cs  UserRoleAppService.cs
BackEnd/WebService.Authorization.Application/Controller/: RoleController.cs
BackEnd/WebService.Authorization.Domain/: WebService.Authorization.Domain.csproj
BackEnd/WebService.Authorization.Domain/Role/: CreateRoleManager.cs
BackEnd/WebService.Authorization.Domain/RolePermission/: BindPermissionToRoleManager.cs
BackEnd/WebService.Authorization.Domain/User/: BindUserToRoleManager.cs
BackEnd/WebService.Authorization.Domain/UserRole/: BindUserToRoleManager.cs
BackEnd/WebService.Authorization.HttpApi/: WebService.Authorization.HttpApi.csproj
BackEnd/WebService.Authorization.Infrastructure/: BaseSqlQueryBuilder.cs  WebService.Authorization.Infrastructure.csproj
BackEnd/WebService.Authorization.Infrastructure/Repository/: UserRepository.cs  UserSqlBuilder.cs
BackEnd/WebService.Authorization.Infrastructure/Repository/Permission/: PermissionRepository.cs  PermissionSqlBuilder.cs
BackEnd/WebService.Authorization.Infrastructure/Repository/Role/: RoleRepository.cs  RoleSqlBuilder.cs
BackEnd/WebService.Authorization.Infrastructure/Repository/RolePermission/: RolePermissionSqlBuilder.cs
BackEnd/WebService.Authorization.Infrastructure/Repository/User/: UserRepository.cs  UserSqlBuilder.cs
BackEnd/WebService.Authorization.Infrastructure/Repository/UserRole/: UserRoleRepository.cs
BackEnd/WebService.Authorization.Shard/: WebService.Authorization.Shard.csproj
BackEnd/WebService.Authorization.Shard/Extensions/: IEnumerableExtension.cs
BackEnd/WebService.Authorization.Shard/Options/: DbConnectionOption.cs
BackEnd/WebService.Authorization/Controller/: LoginController.cs  PermissionController.cs  RoleController.cs  UserController.cs
BackEnd/WebService.Authorization/Controllers/: WeatherForecastController.cs
BackEnd/WebService.Authorization/DependencyInjection/: ClassDependencyInjection.cs  OptionDependencyInjection.cs
BackEnd/WebService.Authorization/Infrastructure/: ControllerMappingConfig.cs
BackEnd/WebService.Authorization/Infrastructure/DependencyInjection/: ClassDependencyInjection.cs
BackEnd/WebService.Authorization/Properties/: launchSettings.json
BackEnd/WebService.Authorization/Transformer/: KebabCaseParameterTransformer.cs
WebService.Authorization/: Program.cs  WeatherForecast.cs  WebService.Authorization.HttpApi.Host.csproj
WebService.Authorization.Application.Contracts/Interfaces/: IRoleInformationAppService.cs
WebService.Authorization.Application.Contracts/PrameterDtos/Login/: LoginParameterDto.cs
WebService.Authorization.Application.Contracts/PrameterDtos/Permission/: CreatePermissionParmeterDto.cs  GetPermissionListParameterDto.cs  (+2 more)
WebService.Authorization.Application/AppService/: LoginAppService.cs  PermissionMaintainAppService.cs  RoleInformationAppService.cs  UserMaintainAppService.cs
WebService.Authorization.Domain/: WebService.Authorization.Domain.csproj
WebService.Authorization.Domain/Login/: ValidateLoginManager.cs
WebService.Authorization.Domain/Permission/Interface/: IPermissionRepository.cs
WebService.Authorization.Domain/Permission/Model/: GetPermissionListParameterModel.cs
WebService.Authorization.Domain/Role/Models/: GetRoleListParameterModel.cs  RoleEntity.cs
WebService.Authorization.Domain/RolePermission/Interface/: IRolePermissionRepository.cs
WebService.Authorization.Domain/User/Interfaces/: IUserRepository.cs
WebService.Authorization.Domain/User/Models/Parameters/: GetUserListParameterModel.cs
WebService.Authorization.Domain/UserRole/Model/: UserRoleEntity.cs
WebService.Authorization.Domain/UserRole/Model/Parameter/: GetUserRoleListParameterModel.cs
WebService.Authorization.HttpApi/Constant/: PermissionConstant.cs
WebService.Authorization.Infrastructure/: BaseSqlQueryBuilder.cs
WebService.Authorization.Shard/Options/: DbConnectionOption.cs
WebService.Authorization/Controller/: BaseController.cs  LoginController.cs  UserController.cs
WebService.Authorization/Infrastructure/: ControllerMappingConfig.cs
WebService.Authorization/Infrastructure/DependencyInjection/: ClassDependencyInjection.cs  OptionDependencyInjection.cs
WebService.Authorization/Properties/: launchSettings.json
(+76 files in other folders)
