<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WebService.Authorization.Domain\WebService.Authorization.Domain.csproj" />
    <ProjectReference Include="..\WebService.Authorization.Shard\WebService.Authorization.Shard.csproj" />
  </ItemGroup>

</Project>
