<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Authorization.Domain\WebService.Authorization.Domain.csproj" />
    <ProjectReference Include="..\WebService.Authorization.Shard\WebService.Authorization.Shard.csproj" />
  </ItemGroup>

</Project>
