<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CustomerAuthorization" Version="1.0.2" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebService.Authorization.Application.Contracts\WebService.Authorization.Application.Contracts.csproj" />
		<ProjectReference Include="..\WebService.Authorization.Domain\WebService.Authorization.Domain.csproj" />
		<ProjectReference Include="..\WebService.Authorization.Shard\WebService.Authorization.Shard.csproj" />
	</ItemGroup>

</Project>
