<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Authorization.Application\WebService.Authorization.Application.csproj" />
    <ProjectReference Include="..\WebService.Authorization.HttpApi\WebService.Authorization.HttpApi.csproj" />
    <ProjectReference Include="..\WebService.Authorization.Infrastructure\WebService.Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\WebService.Authorization.Shard\WebService.Authorization.Shard.csproj" />
  </ItemGroup>

</Project>
