<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Authorization.Application\WebService.Authorization.Application.csproj" />
    <ProjectReference Include="..\WebService.Authorization.Shard\WebService.Authorization.Shard.csproj" />
  </ItemGroup>

</Project>
