<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\WebService.Authorization.Shard\WebService.Authorization.Shard.csproj" />
	</ItemGroup>
</Project>
